<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: none;
}
</style>
</head>
<body style="background:yellow">

<ul>
  <li><a href="Ass 6 page 1.html">Page 1</a></li>
  <li><a href="Ass 6 page 2.html">Page 2</a></li>
  <li><a href="Ass 6 page 3.html">Page 3</a></li>
</ul>
<h1>Exploring the three types of links</h1>
<p>Send me an email:</p>
<a href="mailto:a.adjeley@yahoo.com">Send email</a>
<p>Call meee</p>
<a href="tel:+233550671296">+233 55 067 1296</a>
<p>lastly, an image link</p>
<a href="https://thumbs.dreamstime.com/b/polar-bear-15246.jpg"> 
<img alt="same polar image from before" src="Polar Bear.jpeg" title="Cutie" width="600" height="400">
</a>
</body>