<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
p.round2 {
  border: 1px solid red;
  border-radius: 8px;
  padding: 10px;
}
</style>
</head>
<body style="background:yellow">

<ul>
  <li><a href="Ass 6 page 1.html">Page 1</a></li>
  <li><a href="Ass 6 page 2.html">Page 2</a></li>
  <li><a href="Ass 6 page 3.html">Page 3</a></li>
</ul>

<section style="background:blue"; "color:white; padding:10px">
<h1>Animals 101: Polar Bears</h1>
<p>Polar bears roam the Arctic ice sheets and swim in that region's coastal waters. They are very strong swimmers, and their large front paws, which they use to paddle, are slightly webbed. Some polar bears have been seen swimming hundreds of miles from land, though they probably cover most of that distance by floating on sheets of ice.</p><br><br>
</section>
<section> 
<p class="round2">These powerful predators typically prey on seals. In search of this quarry they frequent areas of shifting, cracking ice where seals may surface to breathe air. They also stalk ice edges and breathing holes. If the opportunity presents itself, polar bears will also consume carcasses, such as those of dead whales. These Arctic giants are the masters of their environment and have no natural enemies.</p>
</section>
<section style="background:white">
<p>Females den by digging into deep snow drifts, which provide protection and insulation from the Arctic elements. They give birth in winter, usually to twins. Young cubs live with their mothers for some 28 months to learn the survival skills of the far north. Females aggressively protect their young, but receive no help from their solitary male mates. In fact, male polar bears may even kill young of their species.</p>
</section>
</body>
</html>