<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="K-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Circles</title>
    <link rel="stylesheet" href="mystylesheet.css">
    <link rel="icon" type="image/jpg" href="panda.jpg">
    </head>
<body>
    <div id="container" style="margin-top: 100px;">
        <div id="row1" class="rows">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
        </div>
        <div id="row2" class="rows">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
        </div>
        <div id="row3" class="rows">
            <div class="circles"></div>
            <div class="circles"></div>
            <div class="circles"></div>
    </div>
</body>
</html>