<!DOCTYPE html>
<html lang="en">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: none;
}
</style>
</head>
<body style="background:yellow">

<ul>
  <li><a href="Ass 6 page 1.html">Page 1</a></li>
  <li><a href="Ass 6 page 2.html">Page 2</a></li>
  <li><a href="Ass 6 page 3.html">Page 3</a></li>
</ul>
<img src="Polar Bear.jpeg" alt="Cute Polar Bear" width="600" height="400" title="Cutie"><br><br>
<p style="font-size:30px"> Tryna show &lt;p&gt; in this paragraph without deceiving the browser to think otherwise</p>
</body>
</html>